<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./public/style/style.css">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: transform 0.3s, opacity 0.3s;
        }

        nav a:hover {
            transform: scale(1.1);
            opacity: 0.7;
        }

        .active {
            padding: 20px 70px;
            background-color: #349edb;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú de Navegación</h1>
    </header>

    <nav>
        <a href="#" class="active" >Página 1</a>
        <a href="#" class="active" >Página 2</a>
    </nav>

    <div id="content">
        <!-- Contenido de la página seleccionada -->
    </div>

    <script src="./public/src/main.js"></script>
</body>
</html>